* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#full-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 0;
  overflow: hidden;
  position: fixed;
  background-color: #eaeaea;
  z-index: 1;
  transition: 0.5s;
}

#full-nav span {
  font-size: 3rem;
}

.nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.nav i {
  padding: 1rem;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  margin: auto;
}

.grid img {
  width: 100%;
}

.grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  line-height: 50px;
  margin-top: -200px;
  margin: auto;
}

.button {
  color: #fff;
  background-color: #000;
  padding: 0.8rem;
  border: none;
  width: 120px;
  border-radius: 0.5rem;
}

.grid:nth-child(even) .text {
  order: 2;
}

.grid:nth-child(3) .text {
  width: 50%;
}

@media (max-width: 900px) {
  .grid {
    display: block;
    margin-bottom: 200px;
  }

  .grid div {
    margin-top: 100px;
  }
}
